# In your Backend repository -> cloudbuild.yaml

steps:
  # Build the backend Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/fastapi-app:$SHORT_SHA', '.']

  # Push the image to your Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/fastapi-app:$SHORT_SHA']

  # Deploy the new image to your 'fastapi-app' service on Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'fastapi-app'
      - '--image=gcr.io/${PROJECT_ID}/fastapi-app:$SHORT_SHA'
      - '--region=us-east4' # Make sure this matches your Cloud Run service's region
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/${PROJECT_ID}/fastapi-app:$SHORT_SHA'